<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mercadolibre.starWars</groupId>
	<artifactId>rebels</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rebels</name>
	<description>Rebel service for message interception and decode</description>
	
	<properties>
		<java.version>1.8</java.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
		<org.jacoco.version>0.8.5</org.jacoco.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.lemmingapex.trilateration</groupId>
		    <artifactId>trilateration</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct-jdk8</artifactId>
		    <version>1.3.1.Final</version> 
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct-processor</artifactId>
		    <version>1.3.1.Final</version> 
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>${org.jacoco.version}</version>
			  <executions>
			    <execution>
			      <id>rebels-jacoco-prepare-agent</id>
			      <goals>
			        <goal>prepare-agent</goal>
			      </goals>
			    </execution>
			    <execution>
			      <id>check</id>
			      <goals>
			          <goal>check</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <rule>
			            <element>CLASS</element>
			            <limits>
			              <limit>
			                <counter>LINE</counter>
			                <value>COVEREDRATIO</value>
			                <minimum>0.90</minimum>
			              </limit>
			              <limit>
			                <counter>BRANCH</counter>
			                <value>COVEREDRATIO</value>
			                <minimum>0.75</minimum>
			              </limit>
			            </limits>
			            <excludes>
			              <exclude>*LogHandler</exclude>
			              <exclude>*Config</exclude>
			              <exclude>*Builder</exclude>
			              <exclude>*BuilderImpl</exclude>
			              <exclude>*HandlerController</exclude>
			              <exclude>*Satellite</exclude>
			              <exclude>*DTO</exclude>
			              <exclude>*BO</exclude>
			              <exclude>*Enum</exclude>
			              <exclude>*Exception</exclude>
			              <exclude>*Mapper</exclude>
			              <exclude>*MapperImpl</exclude>
			              <exclude>*Utils</exclude>
			              <exclude>*BaseValidator</exclude>
			              <exclude>*BaseValidator.1</exclude>
			              <exclude>*BaseService</exclude>
			              <exclude>*SatellitePositionHistory</exclude>
			              <exclude>*SatelliteMessageTracking</exclude>
			              <exclude>*Application</exclude>
			            </excludes>
			          </rule>
			        </rules>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
